<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
    <title>Vite App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <style>
      .aspect-ratio-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        background-color: #007bff; /* Primary background color */
      }

      .aspect-ratio-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }

      /* Adjust the aspect ratio for portrait mode */
      @media (orientation: portrait) {
        .aspect-ratio-container {
          padding-bottom: 177.78%; /* 9:16 aspect ratio */
        }
      }

      /* Ensure the container fits within the viewport */
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Prevent scrolling */
      }

      .viewport-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Full viewport height */
        width: 100vw; /* Full viewport width */
      }
    </style> -->
    <style>
      .el {
        user-select: none;
      }

      body {
  
        margin: 0;
        padding: 0;
   
        max-height: 100%;
        background: green;
        overflow-x: hidden;
        height: 100svh;
      }
      html {
        background: yellow;
        margin: 0;
        padding: 0;
        overscroll-behavior: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        height: 100svh;
        
        width: 100vw;

        overflow: hidden;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden;
      }
      #app {
      }
    </style>
  </head>
  <body>
    <!-- <div class="viewport-container">
      <div class="aspect-ratio-container">
        <div class="aspect-ratio-content"> -->
    <div id="app"></div>
    <!-- </div>
      </div>
    </div> -->
    <div class="container-fluid">
      <script type="module" src="/src/main.js"></script>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
